{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SB-1490634\\SQLSENAI; Database = iCompass1; Integrated Security = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
